<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: white; -fx-border-width: 5;" styleClass="back" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Admin.AdminAddUserWindow.AdminAddUserWindowController">
   <children>
      <Label layoutX="100.0" layoutY="35.0" text="Добавление пользователя" textFill="#0d0d0d">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="loginField" layoutX="176.0" layoutY="117.0" promptText="логин">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordField" layoutX="176.0" layoutY="209.0" promptText="пароль">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="237.0" layoutY="301.0" mnemonicParsing="false" onAction="#addUserClick" text="Добавить">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#goBackClick" text="Назад" />
   </children>
</AnchorPane>
