<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Root.RootPieChart.RootPieChartController">
   <children>
      <PieChart fx:id="pieChart" layoutX="50.0" title="Соотношение показателей" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#goBackClick" text="Назад" />
   </children>
</AnchorPane>
